{
    "manifest_version": 2,
    "name": "Songsterr Mod",
    "version": "1.0",
    "description": "Replaces a Songsterr JavaScript file with a prettier version.",
    "permissions": [
        "webRequest",
        "webRequestBlocking", 
        "<all_urls>"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "web_accessible_resources": [
        "appClient-C_QPBy9q.js",
		"preact-Ch3myUJ-.js",
		"ConsentManager-CpoNH2xj.js"
    ],
    "content_scripts": [
        {
            "matches": ["https://www.songsterr.com/*"],
            "js": ["content-script.js"]
        }
    ]
}
